# Database
PGHOST=db
PGPORT=5432
PGDATABASE=tsdb
PGUSER=tsdbadmin
PGPASSWORD=password
DB_SCHEMA=tiger_memory

# App Config
NODE_ENV=development

# Telemetry
INSTRUMENT=false
OTEL_SERVICE_NAME=dev-tiger-memory-mcp-server
LOGFIRE_TOKEN=
LOGFIRE_TRACES_ENDPOINT=https://logfire-api.pydantic.dev/v1/traces
LOGFIRE_LOGS_ENDPOINT=https://logfire-api.pydantic.dev/v1/logs